<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <!-- Used for storing UUID identifiers. -->
    <property name="type.uuid" value="character(36)"/>
    <!-- Used for storing text data. In Postgresql, this should translate to a text field. -->
    <property name="type.text" value="clob"/>

</databaseChangeLog>
