vpcInternalSg: sg-c614f8a3
subnetPrivate2a: subnet-db07e8be
subnetPrivate2b: subnet-3daea549
awsAccountId: 290349412614
domainPrefix: integration-api.dev.int
certificatePrefix: '*.dev.int'
integrationApiDbUsername: integrationApi
integrationApiDbHost: integrationapi-dev.cvignp2m3sio.ap-southeast-2.rds.amazonaws.com
integrationApiDbPort: 5432
integrationApiDbInstanceSize: db.t3.micro
integrationApiDbAllocatedStorage: 10
integrationApiDbMultiAZ: false
